* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    background: #FFF;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 65px;
}

.header {
    display: flex;
    width: 100%;
    height: 840px;
    flex-direction: column;
    align-items: center;
}

.top {
    display: flex;
    flex-direction: row;
    background: #222;
    width: 1600px;
    height: 75px;
    gap: 40px;
    justify-content: flex-start;
    align-items: center;
}

.brand {
    display: flex;
    flex-direction: row;
    background: #F1E4E6;
    width: 1600px;
    height: 764px;
    align-items: center;
    justify-content: center;
}

.image_man {
    width: 800px;
}

.title {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    margin-left: 10px;
}

.h3_title {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-align: start;
}

.p_title {
    display: flex;
    flex-direction: row;
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: start;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1140px;
    gap: 50px;
}

.grid_catalog {
    display: grid;
    width: 100%;
    height: 470px;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.small_card {
    position: relative;
    text-align: center;
    gap: 20px;
}

.bg_card {
    width: 100%;
    height: 100%;
    fill: rgba(33, 22, 22, 0.70);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.catalog_text {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.catalog_h3 {
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
}

.large_card {
    position: relative;
    text-align: center;
    gap: 20px;
    grid-area: span 1 / span 3;
}

.title_products {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 6px;
    padding-top: 92px;
}

.h1__products {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p_products {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.grid_products {
    display: grid;
    width: 100%;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.product_card {
    width: 360px;
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8;
}

.card_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 24px;
    margin-left: 16px;
    margin-bottom: 24px;
}

.name_product {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.discription {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.price {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.bg_woman_with_heel {
    display: flex;
    background-color: #F7E4E2;
    height: 420px;
    padding-top: 9px;
    padding-bottom: 11px;
    justify-content: center;
    align-items: center;
}

.rectangle {
    position: relative;
    text-align: center;
    margin-bottom: 60px;
}

.centered {
    color: #F26376;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}